<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiper</title>
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-container .swiper-slide {
            background: #4390EE;
            text-align: center;
            height: 100%;
        }

        .swiper-container .swiper-slide div {
            background: skyblue;
            display: inline;
            color: #fff;
            margin-top: 50%;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function () {
            var mySwiper = new Swiper('.swiper-container', {
                // Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
                direction: 'vertical',// 
                // 滑动速度，即slider自动滑动开始到结束的时间（单位ms），也是触摸滑动时释放至贴合的时间。
                speed: 500,
                onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
                    console.log(swiper)
                    swiperAnimateCache(swiper); //隐藏动画元素 
                    swiperAnimate(swiper); //初始化完成开始动画
                },
            })
            function swiperAnimateCache(mySwiper){
                    
            }
            function swiperAnimate(mySwiper){
                swiperAnimate(mySwiper)
            }

        }
    </script>
</head>

<body>
    
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="./js/swiper.animate1.0.2.min.js></script>    
</body>

</html>